<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>





h1 {
text-align: center;
font-style: bold;
color: chartreuse;
font-size: 50px;
font-family: 'Lora', serif;

}

body {

    background-color: cornsilk;
}
.ish {
    width: 25%;
    border-radius: 50px;
    margin-top: 0px;
    margin-left: 500px;


}

.second {

    border-radius: 50px;
    margin-top: 5px;
    margin: 10px;
}
 


.third-class {
    border-radius: 50px;
}

.third {
    bottom: 500px;
    position: relative;
    text-align-last: right;
}





</style>
<div class="profile">
<img class="ish" src="ishmeal.jpg.jpg" width="200px" height="150px" alt="Odyssea">

<h1>my name is Ishmeal Janneh</h1>
</div>


<div class="soft-skills">
<img class="second" src="0dyssea (30).jpg" width="300px" height="250px" alt="Odyssea">

<h2>my soft skills are as follows</h2>

<ul>     
<li> Communication</li>
<li>Flexibility</li>
<li> Leadership</li>
<li>Motivation</li>
<li> Patience</li>
<li>Persuasion</li>
<li> Problem solving abilities</li>
<li>Teamwork</li>
<li>Time management</li>
<li> Work ethic</li>
</ul  >
</div>

<div class="third">
<img class="third-class" src="0dyssea.png4.png" width="300px" height="250px" alt="Odyssea">

<h2>Hard Skills</h2>
Hard skills are teachable abilities or skill sets that are easy to quantify.
<p>Typically, you'll learn hard skills in the classroom</p> 
<p>through books or other training materials, or on the job.</p> 
<p>These hard skills are often listed in your cover letter</p>
<p> and on your resume and are easy for an employer or recruiter to recognize</p>
<p>Hard skill include:</p> 
<ul>
  
<li>Proficiency in a foreign language</li>
<li>A degree or certificate</li>
<li>Typing speed</li>
<li>Machine operation</li>
<li>Computer programming</li>

</div>





</ul>




</body>
</html>