<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        img {

            background-color: lightblue;
            border-radius: 30%;
            position: relative;
            left: 50px;
            margin: 10px;

        }

        .cloths {

            background-color: lightcoral;
        }

        .food {
            background-color: lightseagreen;

        }

        .vegitable {
            background-color: lime;

        }

        .bank {
            background-color: maroon;

        }

        .discount {

            border-width: 3px;
            border-color: orange;
            border-style: solid;
        }

        .low_stock {

            background-color: pink;
            border-radius: 50%;
        }

        h1 {
            font-size: 5.6rem;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            font-size: 1.5rem;
            text-decoration-line: align-self: left;
        }

        body {
            background-color: powderblue;
        }

        .span {
            color: red;
            font-style: italic;
            font-weight: bold;
        }

        .low_stock:hover {
            background-color: red;



        }
.odd {
    background-color: brown;
    align-items: center;
    margin: 0%;
    text-align: center;
}

.even {
    background-color: chartreuse;
    text-align: center;
    margin: 0px;
    
}

.card {
     
     background-color: cornflowerblue;
     text-align: center;
     margin: auto;

}
.ishmeal {
    text-align: center;
    margin: auto;
    position: relative;
    right: 100px;
    align-items: center;
}
.discount:hover {
    background-color: lightgoldenrodyellow;
}

    </style>
</head>

<body>


<img class="ishmeal" src="0dyssea.jpg" width="200px"; height="150px"; alt="odyssea">

    <h1><span class="span">Mini</span> market</h1>
    <p>We have grocery, food, clothes, even flowers!</p>
    <p>You accept all kinds of payment: cash, credit card, debit card, paypal.</p>
    <p>Keep an eye on our eonline store! You get quality and save money at the same time!</p>

    <div class="odd">
        <img class="low_stock cloths"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/jeans_1f456.png">
        <img class="discount food"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/egg_1f95a.png">
        <img class="vegitable"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/bouquet_1f490.png">
        <img class="food"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/spaghetti_1f35d.png">
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/lemon_1f34b.png">
    </div>
    <div class="even">
        <img class="discount cloths"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/womans-clothes_1f45a.png">
        <img class="vegitable"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/eggplant_1f346.png">
        <img class="food"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/sandwich_1f96a.png">
        <img class="food"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/bread_1f35e.png">
    </div>
    <div class="card">
        <img class="bank"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/credit-card_1f4b3.png">
        <img class="bank"
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/265/euro-banknote_1f4b6.png">
    </div>
</body>

</html>